{
  // Place your unit-33-504-street-academy-static workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "complete html-body tag": {
    "scope": "html, css, javascript, typescript, php",
    "prefix": "html-complete",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "\t<head>",
      "\t\t<meta charset=\"UTF-8\" />",
      "\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "\t\t<meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\">",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "\t\t<meta http-equiv=\"refresh\" content=\"0; url=http://example.com\">",
      "\t\t<meta name=\"description\" content=\"\" />",
      "\t\t<meta name=\"keywords\" content=\"\" />",
	  "\t\t<title>504Street</title>",
	  "",
	  "\t\t<link rel=\"stylesheet\" href=\"\" />",
      "\t</head>",
      "\t<body>",
	  "",
	  "\t\t<script type=\"module\" src=\"\"></script>",
      "\t</body>",
      "</html>"
    ],
    "description": "Log output to console"
  },

  "complete style-link tag": {
    "scope": "html, css, javascript, typescript, php",
    "prefix": "style-link-complete",
    "body": ["<link rel=\"stylesheet\" href=\"\" />"],
    "description": "write complete style-link tag"
  },

  "complete script tag": {
    "scope": "html, css, javascript, typescript, php",
    "prefix": "script-complete",
    "body": ["<script type=\"module\" src=\"\"></script>"],
    "description": "write complete script tag"
  }
}
